<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web304 Homework</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
	<section id='content'>
		<h1>Michael Tavilla's Homework</h1>
		<h2>#1-Intro Example</h2>
				<p><a href='http://miketavilla.github.com/01-intro/index.html'>First weeks homework</a></p>
		<h2>#2-HTML5 Semantic Chop</h2>
				<p><a href="http://miketavilla.github.com/02-html-chop/index.html">Second weeks homework</a></p>
		<h2>#3-Wireframing </h2>
				<p><a href="http://miketavilla.github.com/03-wireframes/webdesign%20sketches001.jpg">Third weeks homework</a></p>
		<h2>#4-CSS Positioning Llama</h2>
				<p><a href="http://miketavilla.github.com/04-css-llama/index.html">4 weeks homework</a></p>
		<h2>#5-CSS Positioning Cats vs Dogs</h2>
				<p><a href="http://miketavilla.github.com/05-css-cats-vs-dogs/index.html">week 5 homework</a></p>
		<h2>#6-CSS Layout Cats vs Dogs</h2>
		    	<p><a href="http://miketavilla.github.com/05-css-cats-vs-dogs/index.html">dogs vs cats</a></p>
		<h2>#7-CSS Positioning & Layout Robots</h2>
				<p><a href="http://miketavilla.github.com/07-css-robots/index.html">Robots</a></p>
		<h2>#8-Final Project Designs</h2>
				<p><a href="http://miketavilla.github.com/08-final-designs/images/homepage.jpg">Home Page</p>
				<p><a href="http://miketavilla.github.com/08-final-designs/images/aboutpage.jpg">About Page</p>
				<p><a href="http://miketavilla.github.com/08-final-designs/images/projectpage.jpg">Project Page</p>
				<p><a href="http://miketavilla.github.com/08-final-designs/images/wireframes.jpg">About Page</p>
		<h2>#9-Responsive Homework -Cats vs Dogs</h2>
				<p><a href="http://miketavilla.github.com/09-responsive-cats-vs-dogs/index.html">Responsive cats and dogs</a></p>
		<h2>#10-Type Homework - Cats vs Dogs</h2>
				<p><a href="http://miketavilla.github.com/09-responsive-cats-vs-dogs/index.html">type logo</a></p>
		<h2>#11-Final Project</h2>
				<p><a href="http://miketavilla.github.com/11-final/index.html">html for portfolio site</a></p>				
	</section>

</body>
</html>

